{
    "configurations": [
        {
            "name": "ESP-IDF",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/giopiro/.espressif/v6.0/esp-idf/components/freertos/FreeRTOS-Kernel-SMP/include",
                "/home/giopiro/.espressif/v6.0/esp-idf/components/freertos/config/include/freertos",
                "/home/giopiro/.espressif/v6.0/esp-idf/components/esp_system/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "configurationProvider": "espressif.esp-idf-extension."
        }
    ],
    "version": 4
}